{
  "name": "info-sentry-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "postinstall": "node -e \"const{cpSync}=require('fs');try{cpSync('../node_modules/.prisma/client','node_modules/.prisma/client',{recursive:true,force:true})}catch(e){console.warn('Prisma client sync skipped:',e.message)}\""
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "next": "^15.3.3",
    "openai": "^4.80.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0"
  },
  "prisma": {
    "schema": "../prisma/schema.prisma"
  }
}
